[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.error.log

[program:django]
command=gunicorn --bind 127.0.0.1:8000 lms_backend.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.error.log
environment=DJANGO_SETTINGS_MODULE=lms_backend.settings,DEBUG=False,SECRET_KEY=django-insecure-production-key-change-this,ALLOWED_HOSTS=localhost,127.0.0.1
