[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:django]
command=gunicorn --bind 0.0.0.0:8000 lms_backend.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
environment=DJANGO_SETTINGS_MODULE=lms_backend.settings,DEBUG=False,SECRET_KEY=django-insecure-production-key-change-this,ALLOWED_HOSTS=*
