[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:django]
command=gunicorn --bind 0.0.0.0:8000 --workers 2 --timeout 60 --keep-alive 5 lms_backend.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=lms_backend.settings,DEBUG=False,PYTHONPATH=/app
user=root
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
priority=2
depends_on=django
