File Tree: Portfolio_and_Blog_Website
Root path: c:\Users\Aurum\vscode\Portfolio_Project\Portfolio_and_Blog_Website

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ guidelines/
в”‚   в””в”Ђв”Ђ рџ“ќ Guidelines.md
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ figma/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Navigation.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ alert-dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ alert.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ aspect-ratio.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ avatar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ breadcrumb.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ calendar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ carousel.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ chart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ checkbox.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ collapsible.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ command.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ context-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ drawer.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dropdown-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ form.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ hover-card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ input-otp.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ label.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ menubar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ navigation-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ pagination.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ popover.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ progress.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ radio-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ resizable.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ scroll-area.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ select.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sheet.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ skeleton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ sonner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ switch.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ table.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ tabs.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ textarea.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ toggle-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ tooltip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ use-mobile.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ mock-data.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Blog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BlogPost.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CalculatorDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CalculatorHub.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotFound.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Portfolio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ routes.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ imports/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ DESIGN.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ five_prompt_chain_workflow.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ portfolio-roadmap.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ portfolio_stack_architecture.svg
в”‚   в”‚   в””в”Ђв”Ђ рџ“ќ prompt-templates-and-seo-checklist.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ fonts.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ index.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ tailwind.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ theme.css
в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в”њв”Ђв”Ђ рџ“ќ ATTRIBUTIONS.md
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџЊђ index.html
в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”њв”Ђв”Ђ вљ™пёЏ package.json
в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
в””в”Ђв”Ђ рџ“„ vite.config.ts

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ