File Tree: portfolio-backend
Root path: c:\Users\Aurum\vscode\Portfolio_Project\portfolio-backend

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ v1/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ blog.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ calculators.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ portfolio.py
в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в””в”Ђв”Ђ рџђЌ auth.py
в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ blog/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ models.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ services.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ tests.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ views.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ calculators/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ models.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ tests.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ views.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ models.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ tests.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ views.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ portfolio/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚       в”‚   в”њв”Ђв”Ђ рџђЌ 0001_initial.py
в”‚       в”‚   в””в”Ђв”Ђ рџђЌ __init__.py
в”‚       в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚       в”њв”Ђв”Ђ рџђЌ admin.py
в”‚       в”њв”Ђв”Ђ рџђЌ apps.py
в”‚       в”њв”Ђв”Ђ рџђЌ models.py
в”‚       в”њв”Ђв”Ђ рџђЌ tests.py
в”‚       в””в”Ђв”Ђ рџђЌ views.py
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ base.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ local.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ production.py
в”‚   в”њв”Ђв”Ђ рџђЌ __init__.py
в”‚   в”њв”Ђв”Ђ рџђЌ asgi.py
в”‚   в”њв”Ђв”Ђ рџђЌ urls.py
в”‚   в””в”Ђв”Ђ рџђЌ wsgi.py
в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”њв”Ђв”Ђ рџђЌ manage.py
в””в”Ђв”Ђ рџ“„ requirements.txt

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
